@import "tailwindcss";

@plugin "daisyui" {
  themes: night --default;
  prefix: "dy-";
}

@layer base {
  html {
    scroll-behavior: smooth;
    display: flex;
    max-width: screen;
  }

  body {
    font-family: "Poppins", sans-serif;
    font-size: 0.9rem;
    line-height: 1.5;
    color: var(--color-base-content);
    background-color: var(--color-base-100);
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
  }

  @media (min-width: 768px) {
    body {
      font-size: 1.5rem;
    }
  }

  main {
    display: flex;
    flex: 1;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

/* Components */

@layer components {
  :root {
    --dc-blurple: #5a65db;
  }

  .mobile-navbar {
    @apply fixed right-0 bottom-0 left-0 z-50;
    @apply bg-neutral text-neutral-content border-base-300;
    @apply grid h-20 grid-cols-3 place-items-center gap-2 border-t-[1px] px-2 py-2.5;
  }

  .discord-channel {
    @apply bg-(--dc-blurple)/70 text-sm font-medium;
    @apply transition-colors duration-200 ease-in-out hover:bg-(--dc-blurple)/100;
    cursor: pointer;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    padding: 0.2rem 0.25rem;
    border-radius: 0.5rem;
    user-select: none;
  }

  .footer-container {
    @apply gap-x-2.5 p-4 text-xs md:gap-x-7.5;
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    background-color: transparent;
    color: var(--color-neutral-content);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
  }

  form.userdata {
    @apply flex flex-col gap-y-2;

    label {
      @apply text-sm font-semibold;
    }

    select {
      @apply dy-select dy-select-primary;
    }

    button {
      @apply dy-btn dy-btn-success w-full;
    }
  }
}

@layer utilities {
  .tooltip {
    @apply invisible absolute;
    @apply transition-all duration-100 ease-linear;
  }

  .has-tooltip:hover .tooltip {
    @apply visible z-50;
    @apply transition-all duration-100 ease-linear;
  }

  .xy-center-items {
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
  }

  .color-discord {
    color: var(--dc-blurple);
  }

  .server-select-icon {
    @apply aspect-square h-12 w-12 rounded-lg shadow-md md:h-22 md:w-22;
  }

  .server-select-btn {
    @apply dy-btn dy-btn-lg transition-colors duration-150 ease-linear;
  }

  .server-select-manage-btn {
    @apply dy-btn-success;
    @apply hover:dy-btn-warning focus:dy-btn-warning;
  }

  .server-select-setup-btn {
    @apply dy-btn-info dy-btn-outline border-2;
    @apply hover:dy-btn-secondary focus:dy-btn-secondary;
  }

  .server-card-name {
    @apply w-full truncate text-center text-lg select-none sm:text-xl;
  }
}
